C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\bin\Debug\net6.0\appsettings.Development.json
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\bin\Debug\net6.0\appsettings.json
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\bin\Debug\net6.0\OUCR20230901.exe
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\bin\Debug\net6.0\OUCR20230901.deps.json
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\bin\Debug\net6.0\OUCR20230901.runtimeconfig.json
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\bin\Debug\net6.0\OUCR20230901.dll
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\bin\Debug\net6.0\OUCR20230901.pdb
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\OUCR20230901.csproj.AssemblyReference.cache
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\OUCR20230901.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\OUCR20230901.AssemblyInfoInputs.cache
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\OUCR20230901.AssemblyInfo.cs
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\OUCR20230901.csproj.CoreCompileInputs.cache
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\OUCR20230901.MvcApplicationPartsAssemblyInfo.cs
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\OUCR20230901.MvcApplicationPartsAssemblyInfo.cache
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\OUCR20230901.sourcelink.json
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\staticwebassets\msbuild.OUCR20230901.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\staticwebassets\msbuild.build.OUCR20230901.props
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.OUCR20230901.props
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.OUCR20230901.props
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\scopedcss\bundle\OUCR20230901.styles.css
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\OUCR2023.7A8E5BDA.Up2Date
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\OUCR20230901.dll
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\refint\OUCR20230901.dll
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\OUCR20230901.pdb
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\OUCR20230901.genruntimeconfig.cache
C:\Users\R5 8500G\Desktop\CSharp proyects\apis practice\OUCR20230901\OUCR20230901\obj\Debug\net6.0\ref\OUCR20230901.dll
